:root {
  --primary: #9dbdc6;
  --secondary: #daeaef;
  /* --tertiary: #ff3d2e;
  --light: #ffffff; */
  --dark: #272f32;
}

body{
  background-color: var(--secondary);
}
h1{
  background-color: var(--primary);
  line-height: 2.5;
}
.card {
  margin: 20px 0 20px 0;
  border: 3px solid var(--dark);
  border-radius: 0.3rem;
}
.card-header {
  color: var(--primary);
  background-color: var(--dark);
  font-size: x-large;
  text-align: center;
  /* padding: 2.5%; */
}

.container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 3%;
}
.footer {
  position:absolute;
  bottom:0;
  width:100%;
}

/* col-sm */
@media screen and (max-width: 640px) {
  .footer {
    position: inherit;
    bottom:0;
    width:100%;
  }
}

/* col-md */
@media screen and (max-width: 768px) {
  .footer {
    position: inherit;
    bottom:0;
    width:100%;
  }
}

/* col-lg */
/* @media screen and (min-width: 992px) {
  .card-columns{
    column-count: 4;
  }
  
} */

/* col-xl */
/* @media screen and (min-width: 1200px) {
  
} */
